{
  "folders": [
    {
      "path": "PostIt_Sharp.client",
      "name": "client"
    },
    {
      "path": "PostIt_Sharp",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f08159",
      "activityBar.background": "#f08159",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#a7f7bc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f08159",
      "statusBar.background": "#ec5d2a",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d04413",
      "statusBarItem.remoteBackground": "#ec5d2a",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ec5d2a",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ec5d2a99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ec5d2a"
  }
}